DocShifting/DocShifting/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocShifting.LoginUI"
             BackgroundColor="LightSteelBlue">
    
    <StackLayout>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto">
            <StackLayout Grid.Row="4">
                <Label Text="Sign In"
                       FontSize="25"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
                <Frame 
                    BorderColor="White"
                    BackgroundColor="Transparent"
                    Margin="15"
                    Padding="0"
                    CornerRadius="50">
                    <Frame 
                        BorderColor="White"    
                        BackgroundColor="Transparent"
                        Margin="1"
                        Padding="25,0,25,0"
                        HeightRequest="60"
                        CornerRadius="50">
                        <Entry 
                            TextColor="White"
                            FontSize="18"
                            Placeholder="UserName"
                            PlaceholderColor="White"
                            IsPassword="True"
                            x:Name="EntryUserName"/>
                    </Frame>
                </Frame>
                <Frame 
                    BorderColor="White"
                    BackgroundColor="Transparent"
                    Margin="15"
                    Padding="0"
                    CornerRadius="50">
                    <Frame 
                        BorderColor="White"    
                        BackgroundColor="Transparent"
                        Margin="1"
                        Padding="25,0,25,0"
                        HeightRequest="60"
                        CornerRadius="50">
                        <Entry 
                            TextColor="White"
                            FontSize="18"
                            Placeholder="Password"
                            PlaceholderColor="White"
                            IsPassword="True"
                            x:Name="EntryPassword"/>
                    </Frame>
                </Frame>
                <RelativeLayout Padding="25">
                    <CheckBox
                        Color="White"
                        IsChecked="False"
                        
                        x:Name="CheckBox"
                        Margin="15,0,0,0"/>
                    <Label
                        Text=" Show Password"
                        TextColor="White"
                        FontSize="18"
                        RelativeLayout.XConstraint="50"
                        RelativeLayout.YConstraint="3"/>
                    <Button
                        x:Name="FrogotPasswordButton"
                        Text="忘記密碼"
                        TextColor="White"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        RelativeLayout.XConstraint="50"
                        RelativeLayout.YConstraint="30"
                        />
                </RelativeLayout>
                <Button
                    x:Name="LogInButton"
                    Text="登入"
                    TextColor="White"
                    BorderWidth="2"
                    BorderColor="Navy"
                    Margin="10,-35,10,0"
                    FontSize="18"
                    
                    HeightRequest="60"
                    CornerRadius="50"
                    BackgroundColor="MidnightBlue"/>
                <Button
                    x:Name="SignUpButton"
                    Text="註冊"
                    TextColor="Navy"
                    BorderWidth="2"
                    BorderColor="DarkSlateBlue"
                    Margin="10,0,10,0"
                    FontSize="18"
                    
                    HeightRequest="60"
                    CornerRadius="60"
                    BackgroundColor="White"/>
                
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>