DocShifting/DocShifting/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocShifting.LoginUI"
             BackgroundColor="LightSteelBlue">
    
    <StackLayout>
        <Grid RowSpacing="20" RowDefinitions="Auto,Auto,Auto,Auto">
            <StackLayout Grid.Row="4">
                <Image Source="appLogo.png" WidthRequest="230" HeightRequest="230"></Image>
                <Label Text="登入"
                       FontSize="25"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
                <Frame 
                    BorderColor="White"
                    BackgroundColor="Transparent"
                    Margin="15"
                    Padding="0"
                    CornerRadius="50">
                    <Frame 
                        BorderColor="White"    
                        BackgroundColor="Transparent"
                        Margin="1"
                        Padding="25,0,25,0"
                        HeightRequest="60"
                        CornerRadius="50">
                        <Entry 
                            TextColor="White"
                            FontSize="18"
                            Placeholder="UserName"
                            PlaceholderColor="White"
                            x:Name="EntryUserName"/>
                    </Frame>
                </Frame>
                <Frame 
                    BorderColor="White"
                    BackgroundColor="Transparent"
                    Margin="15"
                    Padding="0"
                    CornerRadius="50">
                    <Frame 
                        BorderColor="White"    
                        BackgroundColor="Transparent"
                        Margin="1"
                        Padding="25,0,25,0"
                        HeightRequest="60"
                        CornerRadius="50">
                        <Entry 
                            TextColor="White"
                            FontSize="18"
                            Placeholder="Password"
                            PlaceholderColor="White"
                            IsPassword="True"
                            x:Name="EntryPassword"/>
                    </Frame>
                </Frame>
                <RelativeLayout Padding="20">
                    <CheckBox
                        Color="White"
                        IsChecked="False"
                        
                        x:Name="CheckBox"
                        Margin="15,0,0,0"/>
                    <Label
                        Text=" 顯示密碼"
                        TextColor="White"
                        FontSize="18"
                        RelativeLayout.XConstraint="50"
                        RelativeLayout.YConstraint="3"/>
                    <Button
                        x:Name="FrogotPasswordButton"
                        Text="忘記密碼"
                        TextColor="White"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        RelativeLayout.XConstraint="280"
                        RelativeLayout.YConstraint="-8"
                        
                        TextTransform="None"/>
                </RelativeLayout>
                <Button
                    x:Name="LogInButton"
                    Text="登入"
                    TextColor="White"
                    BorderWidth="2"
                    BorderColor="Navy"
                    Margin="10,-35,10,0"
                    FontSize="18"
                    Clicked="LogInButton_Clicked"
                    HeightRequest="60"
                    CornerRadius="50"
                    BackgroundColor="MidnightBlue"/>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="註冊" TextColor="Gray"
                              FontAttributes="Bold"
                              TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>   
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>